{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    // `exactOptionalPropertyTypes` is off because `src/api/generated` cannot
    // satisfy it — that code is emitted by @hey-api/openapi-ts and is
    // regenerated on every contract change, so patching it is not an option.
    // Excluding the generated directory from the typecheck instead would hide
    // exactly the drift the codegen exists to catch.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,

    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,

    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["src"]
}
